import { getDocUrl } from "@/utils/tools";
// 申请单位执业许可证
const applyUnitLicense = getDocUrl("申请单位执业许可证.jpg");
// 事业单位法人证
const unitLegal = getDocUrl("事业单位法人证.jpg");
// 营业执照.jpg
const businessLicense = getDocUrl("营业执照.jpg");
// 乙类大型医用设备配置许可申请表-空表.docx
const largeMedical = getDocUrl("乙类大型医用设备配置许可申请表-空表.docx");
// 乙类大型医用设备配置许可申请表-样表.docx
const largeMedicalSample = getDocUrl("乙类大型医用设备配置许可申请表-样表.docx");
// 乙类大型医用设备配置许可告知承诺书
const largeMedicalCommitment = getDocUrl("乙类大型医用设备配置许可告知承诺书.docx");
// 社会办医选择不实行告知承诺制申请书
const notImplementApplication = getDocUrl("社会办医选择不实行告知承诺制申请书.docx");
// 与申请配置大型医用设备相应的技术条件、配套设备和专业技术人员资质、能力材料.docx
const technicalConditions = getDocUrl("与申请配置大型医用设备相应的技术条件、配套设备和专业技术人员资质、能力材料.docx");
// 空表 中国（陕西）自由贸易试验区社会办医配置乙类大型医用设备备案登记表-空表.docx
const register = getDocUrl("中国（陕西）自由贸易试验区社会办医配置乙类大型医用设备备案登记表-空表.docx");
// 样表 中国（陕西）自由贸易试验区社会办医配置乙类大型医用设备备案登记表-样表.docx
const registerSample = getDocUrl("中国（陕西）自由贸易试验区社会办医配置乙类大型医用设备备案登记表-样表.docx");
// 乙类大型医用设备配置许可证补办申请表-样表
const largeMedicalReissueSample = getDocUrl("乙类大型医用设备配置许可证补办申请表-样表.docx");
const largeMedicalReissue = getDocUrl("乙类大型医用设备配置许可证补办申请表-空表.docx");
// 乙类大型医用设备配置许可证信息变更申请表-样表.docx
const largeMedicalChangeSample = getDocUrl("乙类大型医用设备配置许可证信息变更申请表-样表.docx");
const largeMedicalChange = getDocUrl("乙类大型医用设备配置许可证信息变更申请表-空表.docx");

export default {
  dept: {
    shby: "社会办医",
    cjzj: "筹建或在建",
    zmqnshby: "自贸区内社会办医",
    bwcjhzj: "不为筹建或在建",
  },
  // 注意事项 不同设备关联不同事项 todo 暂定使用 表单信息中选中的许可设备 字典值 选择不同的注意事项
  note: {
    // X线正电子发射断层扫描仪
    "01": {
      deviceName: "X线正电子发射断层扫描仪（PET/CT，含 PET）",
      list: [
        {
          title: "（一）功能定位",
          content: [
            "综合性医院。配置临床研究型 PET/CT 应配置在三级医 院，医院床位数 1000 张以上，年门、急诊量 80 万以上，年出 院病人数 1 万以上；设置核医学科、肿瘤科、影像科、心脏科、 神经科和放疗科等相关科室，相关专科至少有 1 个为省部级以 上重点专科，床位设置总和不少于 300 张。临床实用型 PET/CT （PET）应配置在二级甲等医院， 医院床位数 800 张以上，年 门、急诊量 60 万以上，年出院病人数 8000 以上；设置核医学 科、肿瘤科、影像科、心脏科、神经科和放疗科等相关科室， 相关专科床位设置总和不少于 200 张。",
            "专科医院。应为肿瘤、心血管、神经专科医院或以肿瘤、 心血管、神经专科为支柱的医院。临床研究型 PET/CT 应配置 在三级医院，专科医院要求床位数 800 张以上，年门、急诊量 60 万以上，以肿瘤、心血管、神经专科为支柱的医院专科床位 不少于 500 张。临床实用型 PET/CT（PET）应配置在二级甲等医院，专科医院要求床位数 500 张以上，年门、急诊量 50 万 以上，以肿瘤、心血管、神经专科为支柱的医院专科床位 300 张以上。",
            "严格把握配装 128 排及以上 CT 的 PET/CT 配置条件，配置 机构核医学科专科应为全省领先学科， 能对全国或区域在肿 瘤、心血管、神经系统等疑难病症诊疗方面发挥较强指导作用， 具有较强高层次人才培养、承担国家级重大项目和课题研究、 开发新技术应用和临床转化能力等。配置临床研究型 PET/CT 要求医院相关学科近 3 年来获得省部级及以上科研成果奖励或 承担国家自然科学基金项目面上科研课题不少于 2 项。配置临 床实用型 PET/CT（PET）要求医院相关学科近 3 年来获得省部 级及以上科研课题。鼓励和支持配置配装 16 排 CT 的 PET/CT， 提升肿瘤诊疗水平和能力。",
          ],
        },
        {
          title: "（二）技术条件",
          content: [
            "具有卫生健康行政部门或中医院主管部门核准登记的 核医学科、肿瘤科、影像科、心脏科、神经科和放疗科等相关 诊疗科目。",
            "具有独立的核医学科或医学影像科，核医学科成立时间 至少 3 年以上。SPECT 年平均检查量不低于 2000 例。医学影像 科成立时间至少 8 年以上，开展 CT 临床应用时间不低于 5 年。",
          ],
        },
        {
          title: "（三）配套设施",
          content: [
            "配备 CR 或 DR 2 台，CT 不少于 2 台，MR 至少 1 台。",
            "具备符合环保部门要求和临床需求的场地及基础设施、 完善的辐射防护设施。",
            "有稳定、安全及合格的放射性药品供应渠道和保障。或 配有各级卫生健康、环保及药监部门认证的回旋加速器放射性 药物生产系统。",
            "科室具有完善的医疗设备质控体系和信息化管理系统。",
          ],
        },
        {
          title: "（四）专业技术人员资质和能力",
          content: [
            "核医学科： 至少有取得核医学影像上岗资质的 3 名初、 中级职称及 3 名专业技术人员， 至少有 1 名从事核医学专业 5 年以上的高级专业技术职称医师。配置临床研究型还要求至少 有 2 名正高级专业技术职称医师。配回旋加速器的医疗机构还 需放射化学师 1 名。",
            "影像科（仅设置医学影像科，没有设置核医学科的医 院）：至少有 5 名高级专业技术职称医师，其中至少 3 名具有 5 年以上 CT 影像专业工作经验，至少 2 人有 3 年以上核医学影 像工作经验。至少有 7 名取得 CT 上岗资质的初、中级职称卫 生专业技术人员，其中至少 3 人有 3 年以上核医学上岗工作经 验。配置临床研究型还要求至少有 2 名正高级专业技术职称医 师。配置回旋加速器的医疗机构还需放射化学师 1 名。",
            "具有正电子放射性药物专业资质的专职技术人员不少 于 1 名，其中自行制备药物的，至少 1 名人员具备 5 年及以上 正电子放射性药物操作和制备经验。",
          ],
        },
        {
          title: "（五）质量保障",
          content: [
            "具有完善的设备质量控制和质量保障体系。",
            "具有放射性药物的风险管控机制。具有国家药监局颁发 的第二类及以上《放射性药品使用许可证》。",
            "具有相关辐射安全事件的应急机制及处置能力。",
            "管理制度健全，具有全面的医疗质量管理方案，科室执 行记录完整。",
          ],
        },
        {
          title: "（六）其他",
          content: [
            "新建（筹建）医疗机构、社会办医疗机构应当具备以上 （二 、1）（三）（四）（五）规定的条件，重点考核人员资质和 能力等保障医疗质量安全的相关指标。成立独立的核医学科或 医学影像科，其中社会办医疗配置 PET/CT 一般应是三级医院。",
            "具备条件的独立医学影像中心应当具备以上（三）（四）（五）规定的条件配置事宜设备。",
            "新建（筹建）医疗机构相关人员应当具有相应专业技术 资质和从业经验，承诺实现与配置设备相对应的技术条件、配 套设施、质量保障等相关标准和条件。",
            "公立医疗机构经济运行状况良好，设备配置资金来源有 保障且符合有关政策规定。",
          ],
        },
      ],
      remark: "分为临床研究型（指 PET 配装 64 排 128 层及以上 CT）和 临床实用型（指 PET、PET 配装 64 排 64 层及以下 CT）。",
    },
    // 内窥镜手术器械控制系统
    "02": {
      deviceName: "内窥镜手术器械控制系统", // 设备名称
      // 注意事项列表
      list: [
        {
          title: "（一）功能定位及临床服务需求",
          content: `用于全身各系统肿瘤治疗。三级甲等医院可以配置科研型LA（开展调强放疗业务3年以上）。三级乙等医院、二级甲等医院及肿瘤专科医院可配置临床研究型LA和临床实用型LA（开展三维适形放疗业务5年以上）。综合性医院床位数500张以上，年门、急诊量30万以上；肿瘤专科医院床位数300张以上，年门、急诊量10万以上。`,
        },
        {
          title: "（二）技术条件",
          content: [
            "具有独立的放射治疗专业科室设置，且肿瘤外科、肿瘤内科、病理科和医学影像等相关学科设置均在3年以上。肿瘤科为省或市级以上实力较强学科",
            "放疗科具有引领和指导我省、市肿瘤放疗相关专业疾病诊疗及继续教育培训作用。",
            "具有立体定向、三维适形放疗和调强放射治疗的技术和经验。",
            "具有图像引导放射治疗计划设计与执行的能力。",
          ],
        },
        {
          title: "（三）配套设施",
          content: [
            "具备大孔径CT或MR模拟定位机和治疗计划系统;",
            "具备相应的物理质控和剂量验证系统及剂量测量设备;",
            "具备符合要求的场地、机房和辐射防护设施等。",
            "具备CT、MR或PET/CT等设备；",
            "具备完善的影像传输系统和医疗信息化管理系统;",
          ],
        },
        {
          title: "（四）专业技术人员资质和能力",
          content: [
            "放射治疗医师。至少有2名初级和1名中级以上职称的专科医师，具备医师执业资格，取得大型医用设备上岗证或在三甲医院进修学习放疗1年以上。配置科研型LA，至少有1名从事放疗专业5年以上并取得本专业技术高级职称医师及2名中级职称医师；配置临床研究型和临床实用型LA，至少配备1名从事放疗专业3年以上的副高级职称医师及2名中级职称医师。",
            "放射治疗技术人员。至少有2名初级及1名中级及以上专业技术职务任职资格的技术人员，并持有相应专业的资格证书，取得大型医用设备上岗证或在三甲医院进修学习放疗半年以上。配置科研型LA，至少配备1名从事放疗工作5年以上的具有正高级职称放射物理师及2名中级职称技术人员；配置临床研究型和临床实用型LA，至少配备1名从事放疗专业3年以上的副高级职称放射物理师及2名中级职称技术人员。",
          ],
        },
        {
          title: "（五）质量保障",
          content: [
            "具有放射治疗技术质量控制和质量保障体系。",
            "具有相应的辐射防护管理制度。",
            "具有相关安全事件的应急机制及处理能力；具有放射治疗不良反应和疗效评价机制。",
          ],
        },
        {
          title: "（六）其他",
          content: [
            "新建（筹建）医疗机构、社会办医疗机构应当具备以上（二）（三）（四）（五）规定的条件，重点考核人员资质和能力等保障医疗质量安全的相关指标。",
            "新建（筹建）医疗机构相关人员应当具有相应专业技术资质和从业经验，承诺实现技术条件、配套设施、质量保障等相关标准和条件。",
            "公立医疗机构经济运行状况良好，设备配置资金来源有保障且符合有关政策规定。",
          ],
        },
      ],
      // 注意事项 描述
      remark: `分为科研型LA（指具有开展容积调强（旋转调强）的放疗设备）、临床研究型LA（指开展图像引导及调强放疗的设备）和临床实用型LA（指开展常规放疗、三维适形放疗、立体定向放疗的设备）。`,
    },
    // 64排及以上X线计算机断层扫描仪
    "03": {
      deviceName: "64排及以上X线计算机断层扫描仪",
      list: [
        {
          title: "（一）功能定位",
          content: [
            "综合性医院。配置临床研究型 PET/CT 应配置在三级医 院，医院床位数 1000 张以上，年门、急诊量 80 万以上，年出 院病人数 1 万以上；设置核医学科、肿瘤科、影像科、心脏科、 神经科和放疗科等相关科室，相关专科至少有 1 个为省部级以 上重点专科，床位设置总和不少于 300 张。临床实用型 PET/CT （PET）应配置在二级甲等医院， 医院床位数 800 张以上，年 门、急诊量 60 万以上，年出院病人数 8000 以上；设置核医学 科、肿瘤科、影像科、心脏科、神经科和放疗科等相关科室， 相关专科床位设置总和不少于 200 张。",
            "专科医院。应为肿瘤、心血管、神经专科医院或以肿瘤、 心血管、神经专科为支柱的医院。临床研究型 PET/CT 应配置 在三级医院，专科医院要求床位数 800 张以上，年门、急诊量 60 万以上，以肿瘤、心血管、神经专科为支柱的医院专科床位 不少于 500 张。临床实用型 PET/CT（PET）应配置在二级甲等医院，专科医院要求床位数 500 张以上，年门、急诊量 50 万 以上，以肿瘤、心血管、神经专科为支柱的医院专科床位 300 张以上。",
            "严格把握配装 128 排及以上 CT 的 PET/CT 配置条件，配置 机构核医学科专科应为全省领先学科， 能对全国或区域在肿 瘤、心血管、神经系统等疑难病症诊疗方面发挥较强指导作用， 具有较强高层次人才培养、承担国家级重大项目和课题研究、 开发新技术应用和临床转化能力等。配置临床研究型 PET/CT 要求医院相关学科近 3 年来获得省部级及以上科研成果奖励或 承担国家自然科学基金项目面上科研课题不少于 2 项。配置临 床实用型 PET/CT（PET）要求医院相关学科近 3 年来获得省部 级及以上科研课题。鼓励和支持配置配装 16 排 CT 的 PET/CT， 提升肿瘤诊疗水平和能力。",
          ],
        },
        {
          title: "（二）技术条件",
          content: [
            "具有卫生健康行政部门或中医院主管部门核准登记的 核医学科、肿瘤科、影像科、心脏科、神经科和放疗科等相关 诊疗科目。",
            "具有独立的核医学科或医学影像科，核医学科成立时间 至少 3 年以上。SPECT 年平均检查量不低于 2000 例。医学影像 科成立时间至少 8 年以上，开展 CT 临床应用时间不低于 5 年。",
          ],
        },
        {
          title: "（三）配套设施",
          content: [
            "配备 CR 或 DR 2 台，CT 不少于 2 台，MR 至少 1 台。",
            "具备符合环保部门要求和临床需求的场地及基础设施、 完善的辐射防护设施。",
            "有稳定、安全及合格的放射性药品供应渠道和保障。或 配有各级卫生健康、环保及药监部门认证的回旋加速器放射性 药物生产系统。",
            "科室具有完善的医疗设备质控体系和信息化管理系统。",
          ],
        },
        {
          title: "（四）专业技术人员资质和能力",
          content: [
            "核医学科： 至少有取得核医学影像上岗资质的 3 名初、 中级职称及 3 名专业技术人员， 至少有 1 名从事核医学专业 5 年以上的高级专业技术职称医师。配置临床研究型还要求至少 有 2 名正高级专业技术职称医师。配回旋加速器的医疗机构还 需放射化学师 1 名。",
            "影像科（仅设置医学影像科，没有设置核医学科的医 院）：至少有 5 名高级专业技术职称医师，其中至少 3 名具有 5 年以上 CT 影像专业工作经验，至少 2 人有 3 年以上核医学影 像工作经验。至少有 7 名取得 CT 上岗资质的初、中级职称卫 生专业技术人员，其中至少 3 人有 3 年以上核医学上岗工作经 验。配置临床研究型还要求至少有 2 名正高级专业技术职称医 师。配置回旋加速器的医疗机构还需放射化学师 1 名。",
            "具有正电子放射性药物专业资质的专职技术人员不少 于 1 名，其中自行制备药物的，至少 1 名人员具备 5 年及以上 正电子放射性药物操作和制备经验。",
          ],
        },
        {
          title: "（五）质量保障",
          content: [
            "具有完善的设备质量控制和质量保障体系。",
            "具有放射性药物的风险管控机制。具有国家药监局颁发 的第二类及以上《放射性药品使用许可证》。",
            "具有相关辐射安全事件的应急机制及处置能力。",
            "管理制度健全，具有全面的医疗质量管理方案，科室执 行记录完整。",
          ],
        },
        {
          title: "（六）其他",
          content: [
            "新建（筹建）医疗机构、社会办医疗机构应当具备以上 （二 、1）（三）（四）（五）规定的条件，重点考核人员资质和 能力等保障医疗质量安全的相关指标。成立独立的核医学科或 医学影像科，其中社会办医疗配置 PET/CT 一般应是三级医院。",
            "具备条件的独立医学影像中心应当具备以上（三）（四）（五）规定的条件配置事宜设备。",
            "新建（筹建）医疗机构相关人员应当具有相应专业技术 资质和从业经验，承诺实现与配置设备相对应的技术条件、配 套设施、质量保障等相关标准和条件。",
            "公立医疗机构经济运行状况良好，设备配置资金来源有 保障且符合有关政策规定。",
          ],
        },
      ],
      remark: "分为临床研究型（指 PET 配装 64 排 128 层及以上 CT）和 临床实用型（指 PET、PET 配装 64 排 64 层及以下 CT）。",
    },
    // 正电子发射型磁共振成像系统
    "04": {
      deviceName: "正电子发射型磁共振成像系统（PET/MR）",
      list: [
        {
          title: "（一）功能定位",
          content: [
            "综合性医院。医院床位数 1500 张以上，年门、急诊量 120 万以上，年出院病人数 1.5 万以上；设置核医学科、肿瘤 科、影像科、心脏科、骨科、神经内外科和放疗科等相关科室； 相关专科至少有 2 个为省部级以上重点专科，床位设置总和不 少于 500 张。",
            "专科医院。应为肿瘤、心脑血管、骨科、神经内外等专 科医院或以肿瘤、心脑血管、骨科、神经内外等专科为支柱的 三级甲等医院。要求床位数 800 张以上，年门、急诊量 70 万 以上，以肿瘤、心脑血管、骨科、神经专科为支柱的医院专科 床位不少于 500 张。",
          ],
        },
        {
          title: `（二）技术条件`,
          content: [
            "具有卫生健康行政部门或中医院主管部门核准登记的 核医学科、肿瘤科、影像科、心脏科、神经科和放疗科等相关诊疗科目。",
            "具有独立的核医学科或/和医学影像科，为省域内领先 学科。具有人才培养、承担省域级项目和课题研究、开发新技 术应用、开展相关疾病诊疗标准临床和指南制定等能力。要求 医院相关学科近 3 年来获得省部级二等以上科研成果奖励或承 担国家自然科学基金项目面上科研课题。",
            "开展 MR 临床应用时间不低于 8 年。临床使用 MR、PET/CT （含 PET）至少 3 年以上，近三年平均 PET 检查量不低于 1500 例。",
          ],
        },
        {
          title: `（三）配套设施`,
          content: [
            "配备 CR 或 DR 2 台，CT 不少于 2 台，MR 至少 2 台，PET/CT （或 PET）至少 1 台。",
            "具备符合环保部门要求和临床需求的场地及基础设施、 完善的辐射防护设施。",
            "有稳定、安全及合格的放射性药品供应渠道和保障。或 配有各级卫生健康、环保及药监部门认证的回旋加速器放射性 药物生产系统。",
            "具备完善的电磁和辐射防护设施。",
            "科室具有完善的医疗设备质控体系和信息化管理系统。",
          ],
        },
        {
          title: "（四）专业技术人员资质和能力",
          content: [
            "核医学科：至少有取得核医学影像上岗资质的 2 名正高 级专业技术职称医师、3 名中初级职称医师及 3 名的专业技术 人员。配回旋加速器的医疗机构还需放射化学师 1 名。",
            "影像科：至少有 5 名高级专业技术职称医师，其中至少有 2 名正高级专业技术职称医师；至少有 7 名取得 MR 上岗资 质的初、中级职称的专业技术人员；至少 3 名具有 5 年以上 MR 影像专业工作经验，至少2 人有3 年以上核医学影像工作经验。 配置回旋加速器的医疗机构还需放射化学师 1 名。",
            "具有正电子放射性药物专业资质的专职技术人员不少 于 1 名，其中自行制备药物的，至少 1 名人员具备 5 年及以上 正电子放射性药物操作和制备经验。",
            "学科带头人应当具有 10 年以上本专业工作经验，其中 PET/CT（或 PET）使用经验多于 3 年。",
          ],
        },
        {
          title: "（五）质量保障",
          content: [
            "具有完善的设备质量控制和质量保障体系。",
            "具有放射性药物的风险管控机制。具有国家药监局颁发 的第二类及以上《放射性药品使用许可证》。",
            "具有相关辐射安全事件的应急机制及处置能力。",
            "管理制度健全，具有全面的医疗质量管理方案，科室执 行记录完整。",
            "具有健全的设备使用前培训及临床实践机制。",
          ],
        },
        {
          title: "（六）其他",
          content: [
            "新建（筹建）医疗机构、社会办医疗机构应当具备以上 （二 、1）（三）（四）（五）规定的条件，一般应是三级甲等医 院，成立独立的核医学科或医学影像科。",
            "新建（筹建）医疗机构重点考核人员资质和能力等保障 医疗质量安全的相关指标。相关人员应当具有相应专业技术资 质和从业经验，承诺实现与配置设备相对应的技术条件、配套设施、质量保障等相关标准和条件。",
            "具备条件的独立医学影像中心应当使用PET/CT（含 PET） 至少 1 年以上，PET 年检查量不低于 1000 例。具备以上（三）（四）（五）规定的条件配置事宜设备。",
            "公立医疗机构经济运行状况良好，设备配置资金来源有 保障且符合有关政策规定。",
          ],
        },
      ],
      remark:
        "配置机构应为省或大学直属的三级甲等教学医院，其核医 学科专科应为全省领先学科，能对全国或区域在肿瘤、心脑血 管、骨科、神经系统等疑难病症诊疗方面发挥较强指导作用， 具有较强高层次人才培养、承担国家级重大项目和课题研究、 开发新技术应用和临床转化能力等。",
    },
    // 直线加速器
    "05": {
      deviceName: "直线加速器",
      list: [
        {
          title: "1、功能定位",
          content:
            "用于全身各系统肿瘤治疗。三级综合医院及三级肿瘤专科 医院可以配置科研型 LA（开展调强放疗业务 3 年以上）。二级 甲等综合医院及二级肿瘤专科医院可配置临床实用型 LA。综合 性医院床位数 500 张以上，年门、急诊量 30 万以上；肿瘤专 科医院床位数 300 张以上，年门、急诊量 10 万以上。",
        },
        {
          title: "2、技术条件",
          content: [
            "具有独立的放射治疗专业科室设置，且肿瘤外科、 肿瘤内科、病理科和医学影像等相关学科设置。",
            "具有独立的放疗科，具有开展立体定向放射治疗的 技术能力。",
            "具有图像引导放射治疗计划设计与执行的能力。",
          ],
        },
        {
          title: "3、配套设施",
          content: [
            "具备大孔径 CT 或 MR 模拟定位机和治疗计划系统， 二级甲等医院（县级医院）及二级肿瘤专科医院至少有 CT 和 MR 机。",
            "具备相应的物理质控和剂量验证系统及剂量检测设备。",
            "具备符合要求的场地、机房和辐射防护设施等。",
            "具备完善的影像传输系统和医疗信息化管理系统。",
          ],
        },
        {
          title: "专业技术人员资质和能力",
          content: [
            "放射治疗医师。持有相应专业的资格证书。配置科 研型 LA，至少有 2 名从事放疗专业 5 年以上并取得本专业技术 高级职称医师及 2 名中级职称医师；配置临床实用型 LA，至少1 名从事放疗专业 5 年以上高级职称医师。",
            "放射治疗技术人员。至少 2 名初级及 1 名中级专业 技术职务任职资格的技术人员，并持有相应专业的资格证书。",
            "放射物理师。配置科研型 LA，至少有 1 名从事放疗 工作5 年以上的具有高级职称放射物理师；配置临床实用型LA， 至少有 1 名有5 年以上放疗经验且接受过放疗物理专业临床培 训 1 年以上的放射物理人员。",
            "放射治疗医师、物理师“ 多点执业 ”的医疗机构不 能超过 3 个。",
          ],
        },
        {
          title: "5、质量保障",
          content: [
            "具有放射治疗技术质量控制和质量保障体系。",
            "具有相应的辐射防护管理制度。",
            "具有相关安全事件的应急机制及处理能力；具有放 射治疗不良反应和疗效评价机制。",
          ],
        },
        {
          title: "6、其他",
          content: [
            "新建（筹建） 医疗机构、社会办医疗机构应当具备 以上（2）（3）（4）（5）规定的条件，重点考核人员资质和能 力等保障医疗质量安全的相关指标。其中社会办医疗配置科研 型 LA 一般应是三级医院，配置临床实用型 LA 一般应是二级甲 等及以上医院。",
            "新建（筹建） 医疗机构相关人员应当具有相应专业 技术资质和从业经验，承诺实现与配置设备相对应的技术条 件、配套设施、质量保障等相关标准和条件。",
            "公立医疗机构经济运行状况良好，设备配置资金来源有保障且符合有关政策规定。",
            "配置具有独立知识产权的国产加速器，可放宽阶梯 配置限制。",
          ],
        },
      ],
      remark: `分为科学研究型 LA（指具有开展容积调强、旋转调强的放 疗设备例如 :Edge ，VersaHD ；含螺旋断层放射治疗系统例 如:TOMO）和临床实用型 LA（指开展图像引导及调强放疗的设 备，开展常规放疗、三维适形放疗、立体定向放疗的设备）。`,
    },
    // 伽马射线立体定向放射治疗系统
    "06": {
      deviceName: "伽马射线立体定向放射治疗系统（包括用于头部、 体部和全身）",
      list: [
        {
          title: "1、功能定位",
          content:
            "用于适宜部位的肿瘤放射治疗。应配置在三级医院或二级 甲等以上专科医院（例如：脑病医院、神经外科专科医院、肿 瘤专科医院）。肿瘤相关科室实力全省领先，具备较高水平的 科研能力。综合性医院床位数 500 张以上，年门、急诊量 30 万以上；专科医院床位数 300 张以上，年门、急诊量 10 万以 上。",
        },
        {
          title: "2、技术条件",
          content: [
            "具有卫生健康行政部门或中医药主管部门核准登记 神经内外科、肿瘤内外科、放射治疗科、病理科及医学影像科 等相关诊疗科目。",
            "综合医院具有 3 年以上使用加速器立体定向放疗及 工作经验。",
            "具有多模态图像引导放射治疗计划设计与执行的能力。",
          ],
        },
        {
          title: "3、配套设施",
          content: [
            "具备大孔径 CT 或 MR 模拟定位机和治疗计划系统， 县级医院或二级甲等医院及二级肿瘤专科医院至少有 CT 或 MR 机。",
            "具备相应的物理质控和剂量验证系统及剂量检测设备。",
            "具备符合要求的场地、机房和辐射防护设施等。",
            "具备完善的影像传输系统和医疗信息化管理系统。",
          ],
        },
        {
          title: "4、专业技术人员资质和能力",
          content: [
            "放射治疗医师。持有相应专业的资格证书，至少有 1 名从事放疗专业 5 年以上并取得本专业技术高级职称医师及 1 名中级职称医师。",
            "放射治疗技术人员。至少 2 名初级及 1 名中级专业 技术职务任职资格的技术人员，并持有相应专业的资格证书。",
            "放射物理师。至少有 1 名有 5 年以上放疗经验且接 受过放疗物理专业临床培训 1 年以上的放射物理人员。",
            "放射治疗医师、物理师“ 多点执业 ”的医疗机构不 能超过 3 个。",
          ],
        },
        {
          title: "5、质量保障",
          content: [
            "具有放射治疗技术质量控制和质量保障体系。",
            "具有相应的辐射防护管理制度。",
            "具有相关安全事件的应急机制及处理能力；具有放射治疗不良反应和疗效评价机制。",
          ],
        },
        {
          title: "6、其他",
          content: [
            "新建（筹建） 医疗机构、社会办医疗机构应当具备 以上 2、3、4、5 规定的条件，重点考核人员资质和能力等保障医疗质量安全的相关指标。其中社会办医疗一般应是三级医院。",
            "新建（筹建） 医疗机构相关人员应当具有相应专业 技术资质和从业经验，承诺实现与配置设备相对应的技术条 件、配套设施、质量保障等相关标准和条件。",
            "公立医疗机构经济运行状况良好，设备配置资金来 源有保障且符合有关政策规定。",
          ],
        },
      ],
      remark: "",
    },
  },

  /** 核心数据 */
  // 核发
  issue: {
    title: "乙类大型医用设备配置许可证核发",
    // 办理信息
    processInfo: [
      { label: "到场次数", value: "0次" },
      { label: "法定办结时限", value: "20个工作日" },
      { label: "承诺办结时限", value: "20个工作日" },
      { label: "办理深度", value: "全省" },
      { label: "办理深度", value: "全程网办" },
    ],
    // 基础信息
    basisInfo: [
      { label: "事项名称", value: "乙类大型医用设备配置许可证核发" },
      { label: "目录名称", value: "乙类大型医用设备配置许可证核发" },
      { label: "实施机关", value: "省卫生健康委员会" },
      { label: "承诺办结时限", value: "20 工作日" },
      { label: "实施机构（科）室", value: "省卫健委财务处" },
      { label: "承诺办结时限说明", value: "无" },
      { label: "咨询电话", value: "029-987654" },
    ],
    // 审批条件
    condition: {
      list: [
        "符合乙类大型医用设备配置规划；",
        "具有执业许可证，并设置相应的诊疗科目；或具备符合相关规定要求的从事医疗服务的其他法人资质；",
        "与功能定位、临床服务需求相适应，具有与申请的大型医用设备相适应的技术条件、配套设施和具备相应资质、能力的专业技术人员；",
        "医疗质量安全保障制度健全；",
      ],
      remark: "办理该项业务，需满足以下申请条件，才能进行业务的办理，请自检是否满足审批条件。",
    },
    // 收取材料
    material: {
      dept: {
        shby: {
          label: "社会办医",
          list: [
            {
              text: "乙类大型医用设备配置许可申请表", // 材料名称
              required: true, // 是否必填
              accept: ".doc,.docx",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件7份", //纸质材料份数
              standard: "无", // 受理标准
              source: "陕西省卫生健康委财务处", // 来源渠道
              notice: "无", // 填表须知
              sample: largeMedicalSample, // 样表
              empty: largeMedical, // 空表
              view: "", // 查看模板
            },
            {
              text: "乙类大型医用设备配置许可告知承诺书",
              required: true,
              accept: ".doc,.docx",
              fileType: 2,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件7份", //纸质材料份数
              standard: "无", // 受理标准
              source: "陕西省卫生健康委财务处", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: largeMedicalCommitment, // 空表
              view: "", // 查看模板
            },
            {
              text: "社会办医选择不实行告知承诺制申请书",
              required: true,
              accept: ".doc,.docx",
              fileType: 2,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件7份", //纸质材料份数
              standard: "无", // 受理标准
              source: "陕西省卫生健康委财务处", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: notImplementApplication, // 空表
              view: "", // 查看模板
            },
            {
              text: "营业执照",
              required: true,
              accept: ".jpg,.png,.jpeg",
              fileType: 3,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: businessLicense, // 查看模板
            },
            {
              text: "申请单位执业许可证",
              required: true,
              accept: ".jpg,.png,.jpeg",
              fileType: 4,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份或复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: applyUnitLicense, // 查看模板
            },
            {
              text: "与申请配置大型医用设备相应的技术条件、配套设备和专业技术人员资质、能力材料",
              required: true,
              accept: ".doc,.docx",
              fileType: 5,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份或复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "陕西省卫生健康委财务处", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: technicalConditions, // 空表
              view: "", // 查看模板
            },
          ],
        },
        cjzj: {
          label: "筹建或在建",
          list: [
            {
              text: "申请单位执业许可证", // 材料名称
              required: true, // 是否必填
              accept: ".jpg,.png,.jpeg",
              fileType: 4,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "由申请人自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: applyUnitLicense, // 查看模板
            },
            {
              text: "营业执照", // 材料名称
              required: true, // 是否必填
              accept: ".jpg,.png,.jpeg",
              fileType: 3,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: businessLicense, // 查看模板
            },
            {
              text: "与申请配置大型医用设备相应的技术条件、配套设备和专业技术人员资质、能力材料", // 材料名称
              required: true, // 是否必填
              accept: ".doc,.docx",
              fileType: 5,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件7份", //纸质材料份数
              standard: "无", // 受理标准
              source: "无", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: technicalConditions, // 空表
              view: "", // 查看模板
            },
            {
              text: "乙类大型医用设备配置许可申请表", // 材料名称
              required: true, // 是否必填
              accept: ".doc,.docx",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件7份", //纸质材料份数
              standard: "无", // 受理标准
              source: "无", // 来源渠道
              notice: "无", // 填表须知
              sample: largeMedicalSample, // 样表
              empty: largeMedical, // 空表
              view: "", // 查看模板
            },
          ],
        },
        zmqnshby: {
          label: "自贸区内社会办医",
          list: [
            {
              text: "乙类大型医用设备配置许可申请表", // 材料名称
              required: true, // 是否必填
              accept: ".doc,.docx",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: largeMedicalSample, // 样表
              empty: largeMedical, // 空表
              view: "", // 查看模板
            },
            {
              text: "中国（陕西）自由贸易试验区社会办医配置乙类大型医用设备备案登记表", // 材料名称
              required: true, // 是否必填
              accept: ".doc,.docx",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: registerSample, // 样表
              empty: register, // 空表
              view: "", // 查看模板
            },
            {
              text: "申请单位执业许可证", // 材料名称
              required: true, // 是否必填
              accept: ".jpg,.png,.jpeg",
              fileType: 4,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: applyUnitLicense, // 查看模板
            },
            {
              text: "营业执照", // 材料名称
              required: true, // 是否必填
              accept: ".jpg,.png,.jpeg",
              fileType: 3,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: businessLicense, // 查看模板
            },
            {
              text: "与申请配置大型医用设备相应的技术条件、配套设备和专业技术人员资质、能力材料", // 材料名称
              required: true, // 是否必填
              accept: ".doc,.docx",
              fileType: 5,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: technicalConditions, // 空表
              view: "", // 查看模板
            },
          ],
        },
        bwcjhzj: {
          label: "不为筹建或在建",
          list: [
            // 申请单位执业许可证
            {
              text: "申请单位执业许可证", // 材料名称
              required: true, // 是否必填
              accept: ".jpg,.png,.jpeg",
              fileType: 4,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: applyUnitLicense, // 查看模板
            },
            // 营业执照
            {
              text: "营业执照", // 材料名称
              required: true, // 是否必填
              accept: ".jpg,.png,.jpeg",
              fileType: 3,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: businessLicense, // 查看模板
            },
            // 与申请配置大型医用设备相应的技术条件、配套设备和专业技术人员资质、能力材料
            {
              text: "与申请配置大型医用设备相应的技术条件、配套设备和专业技术人员资质、能力材料", // 材料名称
              required: true, // 是否必填
              accept: ".doc,.docx",
              fileType: 5,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件7份", //纸质材料份数
              standard: "无", // 受理标准
              source: "无", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: technicalConditions, // 空表
              view: "", // 查看模板
            },
            // 乙类大型医用设备配置许可申请表
            {
              text: "乙类大型医用设备配置许可申请表", // 材料名称
              required: true, // 是否必填
              accept: ".doc,.docx",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件7份", //纸质材料份数
              standard: "无", // 受理标准
              source: "无", // 来源渠道
              notice: "无", // 填表须知
              sample: largeMedicalSample, // 样表
              empty: largeMedical, // 空表
              view: "", // 查看模板
            },
          ],
        },
      },
      remark: "办理该项业务，需提供以下申请材料，才能进行业务的办理，请自检是否具备该材料。",
    },
  },
  // 补办
  reissue: {
    title: "乙类大型医用设备配置许可证补办",
    // 办理信息
    processInfo: [
      { label: "到场次数", value: "0次" },
      { label: "法定办结时限", value: "20个工作日" },
      { label: "承诺办结时限", value: "20个工作日" },
      { label: "办理深度", value: "全省" },
      { label: "办理深度", value: "全程网办" },
    ],
    // 基础信息
    basisInfo: [
      { label: "事项名称", value: "乙类大型医用设备配置许可证补办" },
      { label: "目录名称", value: "乙类大型医用设备配置许可证核发" },
      { label: "实施机关", value: "省卫生健康委员会" },
      { label: "承诺办结时限", value: "20 工作日" },
      { label: "实施机构（科）室", value: "省卫健委财务处" },
      { label: "承诺办结时限说明", value: "无" },
      { label: "咨询电话", value: "029-88668313" },
    ],
    // 审批条件
    condition: {
      list: [
        "符合乙类大型医用设备配置规划；",
        "具有执业许可证，并设置相应的诊疗科目；或具备符合相关规定要求的从事医疗服务的其他法人资质；",
        "与功能定位、临床服务需求相适应，具有与申请的大型医用设备相适应的技术条件、配套设施和具备相应资质、能力的专业技术人员；",
        "医疗质量安全保障制度健全；",
      ],
      remark: "办理该项业务，需满足以下申请条件，才能进行业务的办理，请自检是否满足审批条件。",
    },
    // 收取材料
    material: {
      dept: {
        shby: {
          label: "社会办医",
          list: [
            {
              text: "乙类大型医用设备配置许可证补办申请表", // 材料名称
              required: true, // 是否必填
              accept: ".doc,.docx",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: largeMedicalReissueSample, // 样表
              empty: largeMedicalReissue, // 空表
              view: "", // 查看模板
            },
          ],
        },
        cjzj: {
          label: "筹建或在建",
          list: [
            {
              text: "乙类大型医用设备配置许可证补办申请表", // 材料名称
              required: true, // 是否必填
              accept: ".doc,.docx",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: largeMedicalReissueSample, // 样表
              empty: largeMedicalReissue, // 空表
              view: "", // 查看模板
            },
          ],
        },
        zmqnshby: {
          label: "自贸区内社会办医",
          list: [
            {
              text: "乙类大型医用设备配置许可证补办申请表", // 材料名称
              required: true, // 是否必填
              accept: ".doc,.docx",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: largeMedicalReissueSample, // 样表
              empty: largeMedicalReissue, // 空表
              view: "", // 查看模板
            },
          ],
        },
        bwcjhzj: {
          label: "不为筹建或在建",
          list: [
            {
              text: "乙类大型医用设备配置许可证补办申请表", // 材料名称
              required: true, // 是否必填
              accept: ".doc,.docx",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: largeMedicalReissueSample, // 样表
              empty: largeMedicalReissue, // 空表
              view: "", // 查看模板
            },
          ],
        },
      },
      remark: "办理该项业务，需提供以下申请材料，才能进行业务的办理，请自检是否具备该材料。",
    },
  },
  // 变更
  change: {
    title: "乙类大型医用设备配置许可证变更",
    // 办理信息
    processInfo: [
      { label: "到场次数", value: "0次" },
      { label: "法定办结时限", value: "20个工作日" },
      { label: "承诺办结时限", value: "20个工作日" },
      { label: "办理深度", value: "全省" },
      { label: "办理深度", value: "全程网办" },
    ],
    // 基础信息
    basisInfo: [
      { label: "事项名称", value: "乙类大型医用设备配置许可证变更" },
      { label: "目录名称", value: "乙类大型医用设备配置许可证核发" },
      { label: "实施机关", value: "省卫生健康委员会" },
      { label: "承诺办结时限", value: "20 工作日" },
      { label: "实施机构（科）室", value: "省卫健委财务处" },
      { label: "承诺办结时限说明", value: "无" },
      { label: "咨询电话", value: "029-88668313" },
    ],
    // 审批条件
    condition: {
      list: [
        "符合乙类大型医用设备配置规划；",
        "具有执业许可证，并设置相应的诊疗科目；或具备符合相关规定要求的从事医疗服务的其他法人资质；",
        "与功能定位、临床服务需求相适应，具有与申请的大型医用设备相适应的技术条件、配套设施和具备相应资质、能力的专业技术人员；",
        "医疗质量安全保障制度健全；",
      ],
      remark: "办理该项业务，需满足以下申请条件，才能进行业务的办理，请自检是否满足审批条件。",
    },
    // 收取材料
    material: {
      dept: {
        shby: {
          label: "社会办医",
          list: [
            {
              text: "乙类大型医用设备配置许可证信息变更申请表", // 材料名称
              required: true, // 是否必填
              accept: ".doc,.docx",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: largeMedicalChangeSample, // 样表
              empty: largeMedicalChange, // 空表
              view: "", // 查看模板
            },
            {
              text: "配置许可证正本原件", // 材料名称
              required: true, // 是否必填
              accept: ".png,.jpg,.jpeg",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: "", // 查看模板
            },
            {
              text: "配置许可证副本原件", // 材料名称
              required: false, // 是否必填
              accept: ".png,.jpg,.jpeg",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: "", // 查看模板
            },
          ],
        },
        cjzj: {
          label: "筹建或在建",
          list: [
            {
              text: "乙类大型医用设备配置许可证信息变更申请表", // 材料名称
              required: true, // 是否必填
              accept: ".doc,.docx",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: largeMedicalChangeSample, // 样表
              empty: largeMedicalChange, // 空表
              view: "", // 查看模板
            },
            {
              text: "配置许可证正本原件", // 材料名称
              required: true, // 是否必填
              accept: ".png,.jpg,.jpeg",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: "", // 查看模板
            },
            {
              text: "配置许可证副本原件", // 材料名称
              required: false, // 是否必填
              accept: ".png,.jpg,.jpeg",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: "", // 查看模板
            },
          ],
        },
        zmqnshby: {
          label: "自贸区内社会办医",
          list: [
            {
              text: "乙类大型医用设备配置许可证信息变更申请表", // 材料名称
              required: true, // 是否必填
              accept: ".doc,.docx",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: largeMedicalChangeSample, // 样表
              empty: largeMedicalChange, // 空表
              view: "", // 查看模板
            },
            {
              text: "配置许可证正本原件", // 材料名称
              required: true, // 是否必填
              accept: ".png,.jpg,.jpeg",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: "", // 查看模板
            },
            {
              text: "配置许可证副本原件", // 材料名称
              required: false, // 是否必填
              accept: ".png,.jpg,.jpeg",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: "", // 查看模板
            },
          ],
        },
        bwcjhzj: {
          label: "不为筹建或在建",
          list: [
            {
              text: "乙类大型医用设备配置许可证信息变更申请表", // 材料名称
              required: true, // 是否必填
              accept: ".doc,.docx",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: largeMedicalChangeSample, // 样表
              empty: largeMedicalChange, // 空表
              view: "", // 查看模板
            },
            {
              text: "配置许可证正本原件", // 材料名称
              required: true, // 是否必填
              accept: ".png,.jpg,.jpeg",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: "", // 查看模板
            },
            {
              text: "配置许可证副本原件", // 材料名称
              required: false, // 是否必填
              accept: ".png,.jpg,.jpeg",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: "", // 查看模板
            },
          ],
        },
      },
      remark: "办理该项业务，需提供以下申请材料，才能进行业务的办理，请自检是否具备该材料。",
    },
  },
  // 注销
  cancel: {
    title: "乙类大型医用设备配置许可证注销",
    // 办理信息
    processInfo: [
      { label: "到场次数", value: "0次" },
      { label: "法定办结时限", value: "20个工作日" },
      { label: "承诺办结时限", value: "20个工作日" },
      { label: "办理深度", value: "全省" },
      { label: "办理深度", value: "全程网办" },
    ],
    // 基础信息
    basisInfo: [
      { label: "事项名称", value: "乙类大型医用设备配置许可证注销" },
      { label: "目录名称", value: "乙类大型医用设备配置许可证核发" },
      { label: "实施机关", value: "省卫生健康委员会" },
      { label: "承诺办结时限", value: "20 工作日" },
      { label: "实施机构（科）室", value: "省卫健委财务处" },
      { label: "承诺办结时限说明", value: "无" },
      { label: "咨询电话", value: "029-88668313" },
    ],
    // 审批条件
    condition: {
      list: [
        "持有有效的乙类大型医用设备配置许可证；",
        "设备已报废、停用或机构不再使用该设备；",
        "具有执业许可证，并设置相应的诊疗科目；或具备符合相关规定要求的从事医疗服务的其他法人资质；",
        "已妥善处理与该设备相关的医疗服务事项；",
      ],
      remark: "办理该项业务，需满足以下申请条件，才能进行业务的办理，请自检是否满足审批条件。",
    },
    // 收取材料
    material: {
      dept: {
        shby: {
          label: "社会办医",
          list: [
            {
              text: "乙类大型医用设备配置许可证注销申请表", // 材料名称
              required: true, // 是否必填
              accept: ".doc,.docx",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: "", // 查看模板
            },
            {
              text: "配置许可证正本原件", // 材料名称
              required: true, // 是否必填
              accept: ".png,.jpg,.jpeg",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: "", // 查看模板
            },
            {
              text: "配置许可证副本原件", // 材料名称
              required: false, // 是否必填
              accept: ".png,.jpg,.jpeg",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: "", // 查看模板
            },
          ],
        },
        cjzj: {
          label: "筹建或在建",
          list: [
            {
              text: "乙类大型医用设备配置许可证注销申请表", // 材料名称
              required: true, // 是否必填
              accept: ".doc,.docx",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: "", // 查看模板
            },
            {
              text: "配置许可证正本原件", // 材料名称
              required: true, // 是否必填
              accept: ".png,.jpg,.jpeg",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: "", // 查看模板
            },
            {
              text: "配置许可证副本原件", // 材料名称
              required: false, // 是否必填
              accept: ".png,.jpg,.jpeg",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: "", // 查看模板
            },
          ],
        },
        zmqnshby: {
          label: "自贸区内社会办医",
          list: [
            {
              text: "乙类大型医用设备配置许可证注销申请表", // 材料名称
              required: true, // 是否必填
              accept: ".doc,.docx",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: "", // 查看模板
            },
            {
              text: "配置许可证正本原件", // 材料名称
              required: true, // 是否必填
              accept: ".png,.jpg,.jpeg",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: "", // 查看模板
            },
            {
              text: "配置许可证副本原件", // 材料名称
              required: false, // 是否必填
              accept: ".png,.jpg,.jpeg",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: "", // 查看模板
            },
          ],
        },
        bwcjhzj: {
          label: "不为筹建或在建",
          list: [
            {
              text: "乙类大型医用设备配置许可证注销申请表", // 材料名称
              required: true, // 是否必填
              accept: ".doc,.docx",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: "", // 查看模板
            },
            {
              text: "配置许可证正本原件", // 材料名称
              required: true, // 是否必填
              accept: ".png,.jpg,.jpeg",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: "", // 查看模板
            },
            {
              text: "配置许可证副本原件", // 材料名称
              required: false, // 是否必填
              accept: ".png,.jpg,.jpeg",
              fileType: 1,
              type: "原件和复印件", //材料类型
              form: "纸质、电子", // 材料形式
              paper: "原件1份,复印件1份", //纸质材料份数
              standard: "无", // 受理标准
              source: "自备", // 来源渠道
              notice: "无", // 填表须知
              sample: "", // 样表
              empty: "", // 空表
              view: "", // 查看模板
            },
          ],
        },
      },
      remark: "办理该项业务，需提供以下申请材料，才能进行业务的办理，请自检是否具备该材料。",
    },
  },
};
